@import "~antd/lib/style/themes/default.less";

*{margin:0;padding:0}
li{list-style:none}
img{vertical-align:top;border:none}
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}
/* 设置默认字体 */
body {
    font-family: "PingFangSC-Regular","Microsoft YaHei";
    font-size:14px;
    color:#333;
    font-weight:100;
}
table{font-weight:100;}
h1 { font-size: 24px;font-weight:normal; /* 18px / 12px = 1.5 */ }
h2 { font-size: 16px;font-weight:normal; }
h3 { font-size: 14px; font-weight:normal;}
h4, h5, h6 { font-size: 100%; font-weight:normal;}
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */
/* 重置列表元素 */
ul, ol { list-style: none; }
/* 重置文本格式元素 */
a { text-decoration: none; }
a:hover { text-decoration: none; }

.footer {
  width: 100%;
  padding-top:10px;
  background: #131738;
}
.footerContent {
  width: 1170px;
  height: 501px;
  margin: 0 auto;
}
.footerCon {
  width: 1170px;
  height: 340px;
  margin-top: 50px;
}
.supervise {
  width: 900px;
  height: 340px;
  float: left;
}
.superviseLi {
  width: 116px;
  height: 340px;
  float: left;
  margin-right: 40px;
  h3 {
    font-size: 14px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: left;
    margin-bottom: 20px;
  }
  li {
    width: 116px;
    float: left;
    line-height: 30px;
    a {
      opacity: 0.8;
      font-size: 14px;
      color: #ffffff;
      letter-spacing: 0;
      line-height: 28px;
      text-align: left;
      &:hover {
        color: #4a90e2;
      }
    }
  }
}
.Telephone {
  float: right;
  h1 {
    float: right;
    font-size: 24px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 65px;
    width: 100%;
  }
  h3 {
    float: right;
    opacity: 0.5;
    font-size: 14px;
    color: #ffffff;
    letter-spacing: 0;
  }
  ul{
    width:100%;
    padding-top:10px;
    overflow:hidden;
    li{
      width:100%;
      overflow:hidden;
    }
  }
  a{
    color:#FFF;
    font-size:14px;
    float:right;
    width:100%;
    text-align:right;
    line-height:30px;
    &:hover{
      color:#4e92f5;
    }
  }
}
.FriendshipLinkborder {
  border: 1px solid #979797;
  opacity: 0.5;
}
.FriendshipLink {
  width: 1170px;
  height: 48px;
  font-size: 14px;
  color: #ffffff;
  span {
    float: left;
    line-height: 48px;
  }
  ul {
    float: left;
    li {
      float: left;
      margin-left: 28px;
      a {
        float: left;
        opacity: 0.8;
        line-height: 48px;
        font-size: 14px;
        color: #ffffff;
        &:hover {
          color: #4a90e2;
        }
      }
    }
  }
}
.copyright {
  width: 1170px;
  height: 109px;
  h3 {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 0;
    text-align: center;
    line-height: 109px;
  }
}
