@import '~antd/lib/style/themes/default.less';

iframe{
  width:100%;
  overflow:visible;
}

.iFrameDiv{
  width:100%;
  position:relative;
}

.loadingIcon{
  color:#4e92f5;
  position:absolute;
  z-index:100;
  top:50%;
  left:50%;
  margin-top:-30px;
  margin-left:-30px;
  font-size:40px;
}
