
.cardRed {
  background: linear-gradient(-123deg, #f64848 0%, #f095ff 100%);
}
.cardYellow {
  background: linear-gradient(-135deg, #fe9c88 0%, #f5d961 100%);
}
.cardBlue {
  background: linear-gradient(45deg, #45c8f9 0%, #4b83e9 100%);
}
/*默认卡片的样式开始*/
.card {
  cursor:pointer;
  border-radius: 4px;
  position:relative;
  p {
    font-size: 14px;
    color: #fafafa;
  }
  strong {
    display:inline-block;
    width:100%;
    text-align:right;
    font-size: 24px;
    color: #fafafa;
    font-weight: normal;
  }
}
.hideCard{
  display:none;
  cursor:pointer;
  border-radius: 4px;
  width:calc(~'100% - 20px');
  position:absolute;
  top:0;
  left:10px;
  background:#FFF;
  p {
    font-size: 14px;
    color: #333;
  }
  strong {
    display:inline-block;
    width:100%;
    text-align:right;
    font-size: 24px;
    font-weight: normal;
  }
}
.hideCardRed{
  strong {
    color: #f64c4f;
  }
}
.hideCardYellow{
  strong {
    color: #fe9d88;
  }
}
.hideCardBlue{
  strong {
    color: #4e92f5;
  }
}
.cardLeft {
  float: left;
}
.cardRight {
  float: right;
  position: relative;
  padding-left: 20px;
  .line {
    position: absolute;
    top: 4px;
    left: -1px;
    width: 1px;
    height: 48px;
    background: #fff;
  }
}
.cardTag{
  position:absolute;
  left:-1px;
  bottom:-21px;
  height:22px;
  width:calc(~'100% + 2px');
  padding:0 20px;
  background:#FFF;
  font-size: 14px;
  color: #4e92f5;
  border-left:1px solid #e8e8e8;
  border-right:1px solid #e8e8e8;
}
.cardBottomDiv{
  background:#FFF;
  margin-top:20px;
  padding:20px 20px;
}
/*默认卡片的样式结束*/

/*卡片2的样式开始*/
.card2 {
  border-radius: 4px;
}
.number{
    font-size:26px;
    color: #fff;
}
.example{
    font-size:16px;
    color:#fff;
}
.first_title {
    font-size:18px;
    color:#fff;
    text-align:center;
    padding:15px 0 20px 0;
}
.part_block{
    display: inline-block;
    width: 100%;
}
.part{
    width: 33.3%;
    float: left;
}
.textl{
    text-align: left;
}
.textr{
    text-align: right;
}
.textc{
    text-align: center;
}
/*卡片2的样式结束*/

body :global{
  .ant-card-body{
    padding:20px 20px;
  }
}
