@import "../../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../../utils/utils.less";

.contentDiv{
  width:100%;
  .showPageDiv{
    width:1170px;
    margin:20px auto ;
  }
}

.tableHeader{
  background:#FFF;
  padding:30px 20px 0 20px;
  height:auto;
  line-height:auto;
}
