@import "../../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../../utils/utils.less";

.contentDiv{
  width:100%;
  .showPageDiv{
    width:1170px;
    margin:20px auto ;
  }
}

.cardRed {
  background: linear-gradient(-123deg, #f64848 0%, #f095ff 100%);
}
.cardYellow {
  background: linear-gradient(-135deg, #fe9c88 0%, #f5d961 100%);
}
.cardBlue {
  background: linear-gradient(45deg, #45c8f9 0%, #4b83e9 100%);
}
.card {
  border-radius: 4px;
  p {
    font-size: 14px;
    color: #fafafa;
    margin-bottom: 10px;
  }
  strong {
    font-size: 24px;
    color: #fafafa;
    font-weight: normal;
  }
}
.cardLeft {
  float: left;
}
.cardRight {
  float: right;
  position: relative;
  padding-left: 20px;
  .line {
    position: absolute;
    top: 4px;
    left: -1px;
    width: 1px;
    height: 48px;
    background: #fff;
  }
}
