@import '~antd/lib/style/themes/default.less';

.twoleveltop{
    
    position:relative;
    height:400px;
    width:100%;
    background:#0d163d;
}
.twoleveltop .center{
    margin:0 auto;
    width:1440px;
    height:400px;
}
@media screen and (max-width: 1440px) {
  .twoleveltop .center{width:100%;}
}
.bgcgjgfx{
    background:url(../../assets/two-level-banner@1x.jpg) no-repeat top center;
}
.twoleveltop .twoleveltopcontent{
    margin:0 auto;
    width:1170px;
    height:400px;
    position:relative;
}
.twoleveltop .txt{
    position:absolute;
    top:127px;
    left:0;
    color:#FFF;
    z-index:10;
}
.twoleveltop .txt h2{
    font-weight:normal;
    font-size:32px;
    color:#FFF;
}
.twoleveltop .txt p{
    font-size:14px;
    margin:20px 0;
    width:684px;
    line-height:22px;
}
.twoleveltop .img{
    position:absolute;
    z-index:9;
    right:0;
    top:0;
    width:570px;
    height:400px;
    background:url(../../assets/indicatorWarning.png) no-repeat top center;
    background-size:contain;
}
.twoleveltop .img img{
    width:100%;
    height:100%;
    border:0;
}