@import '~antd/lib/style/themes/default.less';

.clearBtn{
  color:#4e92f5;
  text-align:right;
  cursor:pointer;
  opacity:0.5;
  &:hover{
    opacity:1;
  }
}

.resultList{
  width:100%;
  li{
    float:left;
    padding:0 5px;
    height:24px;
    line-height:24px;
    color:#FFF;
    background:#4e92f5;
    margin:2px 10px 2px 0;
    .closeBtn{
      margin-left:10px;
      cursor:pointer;
    }
  }
}
