@import "../../../utils/hia.less";

.HiaTabsModalBtn{
  position:absolute;
  z-index:10;
  right:20px;
  bottom:22px;
  height:16px;
  cursor:pointer;
  color:#FFF;
  font-size:12px;
  &:hover{
    color:#9ec4fa;
  }
  img{
    height:100%;
    width:auto;
    margin-right:10px;
  }
}

.modalTable{
  margin-top:20px;
}
