@import '~antd/lib/style/themes/default.less';

.clearBtn{
  color:#4e92f5;
  text-align:right;
  line-height:28px;
  cursor:pointer;
  opacity:0.5;
  &:hover{
    opacity:1;
  }
}

.submitBtnDiv{
  margin-top:15px;
  padding-top:15px;
  border-top:1px dashed #e8e8e8;
  text-align:center;
}

.resultList{
  width:100%;
  li{
    float:left;
    padding:0 5px;
    height:24px;
    line-height:24px;
    color:#FFF;
    background:#4e92f5;
    margin:2px 10px 2px 0;
    .closeBtn{
      margin-left:10px;
      cursor:pointer;
    }
  }
}

.filterList{
  width:100%;
  li{
    float:left;
    line-height:32px;
    margin-right:20px;
    cursor:pointer;
    &:hover{
      color:#4e92f5;
    }
  }
}
